# DiscordWebhookBuilder

./: LICENSE  README.md  pom.xml
src/: FieldsBuilder.java  WebhookBuilder.java
src/main/java/me/nimodev/webhookbuilder/: EmbedBuilder.java  FieldsBuilder.java  WebhookBuilder.java
